@charset "UTF-8";

.flex-items {
  background: #00bbdd;
  color: #fff;
  width: 65px;
  margin: 10px;
  padding: 10px;
  text-align: center;
}

.up-box-left{
  display: flex;
}

.up-box-right{
  display: flex;
  flex-direction: row-reverse;
}

.vertical-box{
  display: flex;
  flex-direction: column;
}

.vertical-box-re{
  display: flex;
  flex-direction: column-reverse;
}

.box-line-up{
  display: flex;
  flex-wrap: nowrap;
}

.box-line-mid{
  display: flex;
  flex-wrap: wrap;
}

.box-line-low{
  display: flex;
  flex-wrap: wrap-reverse;
}

.box-first{
  display: flex;
  justify-content: flex-start;
}

.box-second{
  display: flex;
  justify-content: flex-end;
}

.box-third{
  display: flex;
  justify-content: center;
}

.box-fourth{
  display: flex;
  justify-content: space-between;
}

.box-fifth{
  display: flex;
  justify-content: space-around;
}

.grid-item{
  background: #00bbdd;
  color: #fff;
  padding: 10px;
}

.box-up{
  display: grid;
  gap: 10px;
  grid-template-columns: 200px 200px 200px;
}

.box-mid{
  display: grid;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
}

.box-low{
  display: grid;
  gap: 10px;
  margin-top: 20px;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px 200px;
}

.box-grids{
  display: grid;
  gap: 10px;
  margin-top: 20px;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 100px 100px 100px;
}

.g-box-red{
  background: #dd0700;
  color: #fff;
  grid-column: 1 / 3;
}

.g-box-green{
  background: #0bdd00;
  color: #fff;
  grid-row: 2 / 4;
}

.g-box-yellow{
  background: #d9dd00;
  color: #fff;
  grid-column: 2 / 4;
}